/*	FLEXIE FRAMEWORK			*/
/*	PABLO E. LUJAMBIO 			*/
/*  HORIZONTAL GRID SYSTEM 	 	*/

	.l-12{ width: 100%;}
	.l-11{ width: -webkit-calc(8.333% * 11); width: calc(8.333% * 11);}
	.l-10{ width: -webkit-calc(8.333% * 10); width: calc(8.333% * 10);}
	.l-9 { width: -webkit-calc(8.333% * 9); width: calc(8.333% * 9); }
	.l-8 { width: -webkit-calc(8.333% * 8); width: calc(8.333% * 8); }
	.l-7 { width: -webkit-calc(8.333% * 7); width: calc(8.333% * 7); }
	.l-6 { width: 50%; }
	.l-5 { width: -webkit-calc(8.333% * 5); width: calc(8.333% * 5); }
	.l-4 { width: -webkit-calc(8.333% * 4); width: calc(8.333% * 4); }
	.l-3 { width: -webkit-calc(8.333% * 3); width: calc(8.333% * 3); }
	.l-2 { width: -webkit-calc(8.333% * 2); width: calc(8.333% * 2); }
	.l-1 { width: -webkit-calc(8.333% * 1); width: calc(8.333% * 1); }
	.l-0 { width: -webkit-calc(8.333% * 0); width: calc(8.333% * 0); }
	
	.container{
		width:60%;
		max-width:1280px;
	}

@media screen and (max-width:1024px){
	.m-12{ width: 100%;}
	.m-11{ width: -webkit-calc(8.333% * 11); width: calc(8.333% * 11);}
	.m-10{ width: -webkit-calc(8.333% * 10); width: calc(8.333% * 10);}
	.m-9 { width: -webkit-calc(8.333% * 9); width: calc(8.333% * 9); }
	.m-8 { width: -webkit-calc(8.333% * 8); width: calc(8.333% * 8); }
	.m-7 { width: -webkit-calc(8.333% * 7); width: calc(8.333% * 7); }
	.m-6 { width: 50%; }
	.m-5 { width: -webkit-calc(8.333% * 5); width: calc(8.333% * 5); }
	.m-4 { width: -webkit-calc(8.333% * 4); width: calc(8.333% * 4); }
	.m-3 { width: -webkit-calc(8.333% * 3); width: calc(8.333% * 3); }
	.m-2 { width: -webkit-calc(8.333% * 2); width: calc(8.333% * 2); }
	.m-1 { width: -webkit-calc(8.333% * 1); width: calc(8.333% * 1); }
	.m-0 { width: -webkit-calc(8.333% * 0); width: calc(8.333% * 0); }

	.container{
		max-width:80%;
	}
}

@media screen and (max-width:640px){
	.s-12{ width: 100%;}
	.s-11{ width: -webkit-calc(8.333% * 11); width: calc(8.333% * 11);}
	.s-10{ width: -webkit-calc(8.333% * 10); width: calc(8.333% * 10);}
	.s-9 { width: -webkit-calc(8.333% * 9); width: calc(8.333% * 9); }
	.s-8 { width: -webkit-calc(8.333% * 8); width: calc(8.333% * 8); }
	.s-7 { width: -webkit-calc(8.333% * 7); width: calc(8.333% * 7); }
	.s-6 { width: 50%; }
	.s-5 { width: -webkit-calc(8.333% * 5); width: calc(8.333% * 5); }
	.s-4 { width: -webkit-calc(8.333% * 4); width: calc(8.333% * 4); }
	.s-3 { width: -webkit-calc(8.333% * 3); width: calc(8.333% * 3); }
	.s-2 { width: -webkit-calc(8.333% * 2); width: calc(8.333% * 2); }
	.s-1 { width: -webkit-calc(8.333% * 1); width: calc(8.333% * 1); }
	.s-0 { width: -webkit-calc(8.333% * 0); width: calc(8.333% * 0); }

	.container{
		max-width:95%;
	}	
}

/*# sourceMappingURL=maps/flexbox-grids.css.map */