/*	FLEXIE FRAMEWORK	*/
/*	PABLO E. LUJAMBIO 	*/
/*  HEIGHT HELPERS 		*/

.h-100 { height:100%;}
.h-75  { height:75%; }
.h-50  { height:50%; }
.h-25  { height:25%; }

.h-xxxl { height: -webkit-calc(24px * 6)		; height: calc(24px * 6)		; 	}
.h-xxl  { height: -webkit-calc(24px * 4)		; height: calc(24px * 4)		; 	} 
.h-xl   { height: -webkit-calc(24px * 3)		; height: calc(24px * 3)		; 	} 
.h-l    { height: -webkit-calc(24px * 2)		; height: calc(24px * 2)		; 	} 
.h-m    { height: -webkit-calc(24px * 1.5)		; height: calc(24px * 1.5)		; 	} 
.h-s    { height: -webkit-calc(24px * 1)		; height: calc(24px * 1)		; 	} 
.h-xs   { height: -webkit-calc(24px * .75)		; height: calc(24px * .75)		; 	}	 
.h-xxs  { height: -webkit-calc(24px * .5)		; height: calc(24px * .5)		;  	} 
.h-xxxs { height: -webkit-calc(24px * .25)		; height: calc(24px * .25)		; 	} 
.h-n    { height: -webkit-calc(24px * 0)		; height: calc(24px * 0)		;   } 

@media screen and (max-width:1024px){
	.h-xxxl { height: -webkit-calc(18px * 6)		; height: calc(18px * 6)		; 	}
	.h-xxl  { height: -webkit-calc(18px * 4)		; height: calc(18px * 4)		; 	} 
	.h-xl   { height: -webkit-calc(18px * 3)		; height: calc(18px * 3)		; 	} 
	.h-l    { height: -webkit-calc(18px * 2)		; height: calc(18px * 2)		; 	} 
	.h-m    { height: -webkit-calc(18px * 1.5)		; height: calc(18px * 1.5)		; 	} 
	.h-s    { height: -webkit-calc(18px * 1)		; height: calc(18px * 1)		; 	} 
	.h-xs   { height: -webkit-calc(18px * .75)		; height: calc(18px * .75)		; 	}	 
	.h-xxs  { height: -webkit-calc(18px * .5)		; height: calc(18px * .5)		;  	} 
	.h-xxxs { height: -webkit-calc(18px * .25)		; height: calc(18px * .25)		; 	} 
}
@media screen and (max-width:640px){
	.h-xxxl { height: -webkit-calc(14px * 6)		; height: calc(14px * 6)		; 	}
	.h-xxl  { height: -webkit-calc(14px * 4)		; height: calc(14px * 4)		; 	} 
	.h-xl   { height: -webkit-calc(14px * 3)		; height: calc(14px * 3)		; 	} 
	.h-l    { height: -webkit-calc(14px * 2)		; height: calc(14px * 2)		; 	} 
	.h-m    { height: -webkit-calc(14px * 1.5)		; height: calc(14px * 1.5)		; 	} 
	.h-s    { height: -webkit-calc(14px * 1)		; height: calc(14px * 1)		; 	} 
	.h-xs   { height: -webkit-calc(14px * .75)		; height: calc(14px * .75)		; 	}	 
	.h-xxs  { height: -webkit-calc(14px * .5)		; height: calc(14px * .5)		;  	} 
	.h-xxxs { height: -webkit-calc(14px * .25)		; height: calc(14px * .25)		; 	} 
}
/*# sourceMappingURL=maps/height-helpers.css.map */