/*	FLEXIE FRAMEWORK	*/
/*	PABLO E. LUJAMBIO 	*/
/*  MARGIN HELPERS 	 	*/

.m-xxxl { margin: -webkit-calc(24px * 6)	; margin: calc(24px * 6)	; 	}
.m-xxl  { margin: -webkit-calc(24px * 4)	; margin: calc(24px * 4)	; 	} 
.m-xl   { margin: -webkit-calc(24px * 3)	; margin: calc(24px * 3)	; 	} 
.m-l    { margin: -webkit-calc(24px * 2)	; margin: calc(24px * 2)	; 	} 
.m-m    { margin: -webkit-calc(24px * 1.5)	; margin: calc(24px * 1.5)	; 	} 
.m-s    { margin: -webkit-calc(24px * 1)	; margin: calc(24px * 1)	; 	} 
.m-xs   { margin: -webkit-calc(24px * .75)	; margin: calc(24px * .75)	; 	}	 
.m-xxs  { margin: -webkit-calc(24px * .5)	; margin: calc(24px * .5)	;  	} 
.m-xxxs { margin: -webkit-calc(24px * .25)	; margin: calc(24px * .25)	; 	} 
.m-n    { margin: -webkit-calc(24px * 0)	; margin: calc(24px * 0)	;   } 

.m-y-xxxl { margin: -webkit-calc(24px * 6)	 0px; margin: calc(24px * 6)	 0px; 	}
.m-y-xxl  { margin: -webkit-calc(24px * 4)	 0px; margin: calc(24px * 4)	 0px; 	} 
.m-y-xl   { margin: -webkit-calc(24px * 3)	 0px; margin: calc(24px * 3)	 0px; 	} 
.m-y-l    { margin: -webkit-calc(24px * 2)	 0px; margin: calc(24px * 2)	 0px; 	} 
.m-y-m    { margin: -webkit-calc(24px * 1.5) 0px; margin: calc(24px * 1.5) 0px; 	} 
.m-y-s    { margin: -webkit-calc(24px * 1)	 0px; margin: calc(24px * 1)	 0px; 	} 
.m-y-xs   { margin: -webkit-calc(24px * .75) 0px; margin: calc(24px * .75) 0px; 	}	 
.m-y-xxs  { margin: -webkit-calc(24px * .5)	 0px; margin: calc(24px * .5)	 0px;  	} 
.m-y-xxxs { margin: -webkit-calc(24px * .25) 0px; margin: calc(24px * .25) 0px; 	} 
.m-y-n    { margin: -webkit-calc(24px * 0)	auto; margin: calc(24px * 0)	auto;   } 

.m-x-xxxl { margin: 0px  -webkit-calc(24px * 6)	 ; margin: 0px  calc(24px * 6)	 ; 	}
.m-x-xxl  { margin: 0px  -webkit-calc(24px * 4)	 ; margin: 0px  calc(24px * 4)	 ; 	} 
.m-x-xl   { margin: 0px  -webkit-calc(24px * 3)	 ; margin: 0px  calc(24px * 3)	 ; 	} 
.m-x-l    { margin: 0px  -webkit-calc(24px * 2)	 ; margin: 0px  calc(24px * 2)	 ; 	} 
.m-x-m    { margin: 0px  -webkit-calc(24px * 1.5); margin: 0px  calc(24px * 1.5); 	} 
.m-x-s    { margin: 0px  -webkit-calc(24px * 1)	 ; margin: 0px  calc(24px * 1)	 ; 	} 
.m-x-xs   { margin: 0px  -webkit-calc(24px * .75); margin: 0px  calc(24px * .75); 	}	 
.m-x-xxs  { margin: 0px  -webkit-calc(24px * .5) ; margin: 0px  calc(24px * .5) ;  } 
.m-x-xxxs { margin: 0px  -webkit-calc(24px * .25); margin: 0px  calc(24px * .25); 	} 
.m-x-n    { margin: auto -webkit-calc(24px * 0)	 ; margin: auto calc(24px * 0)	 ;  } 

.m-t-xxxl { margin-top: -webkit-calc(24px * 6)	; margin-top: calc(24px * 6)	; 	}
.m-t-xxl  { margin-top: -webkit-calc(24px * 4)	; margin-top: calc(24px * 4)	; 	} 
.m-t-xl   { margin-top: -webkit-calc(24px * 3)	; margin-top: calc(24px * 3)	; 	} 
.m-t-l    { margin-top: -webkit-calc(24px * 2)	; margin-top: calc(24px * 2)	; 	} 
.m-t-m    { margin-top: -webkit-calc(24px * 1.5); margin-top: calc(24px * 1.5); 	} 
.m-t-s    { margin-top: -webkit-calc(24px * 1)	; margin-top: calc(24px * 1)	; 	} 
.m-t-xs   { margin-top: -webkit-calc(24px * .75); margin-top: calc(24px * .75); 	}	 
.m-t-xxs  { margin-top: -webkit-calc(24px * .5)	; margin-top: calc(24px * .5)	;  	} 
.m-t-xxxs { margin-top: -webkit-calc(24px * .25); margin-top: calc(24px * .25); 	} 
.m-t-n    { margin-top: -webkit-calc(24px * 0)	; margin-top: calc(24px * 0)	;   } 

.m-b-xxxl { margin-bottom: -webkit-calc(24px * 6)	; margin-bottom: calc(24px * 6)	; 	}
.m-b-xxl  { margin-bottom: -webkit-calc(24px * 4)	; margin-bottom: calc(24px * 4)	; 	} 
.m-b-xl   { margin-bottom: -webkit-calc(24px * 3)	; margin-bottom: calc(24px * 3)	; 	} 
.m-b-l    { margin-bottom: -webkit-calc(24px * 2)	; margin-bottom: calc(24px * 2)	; 	} 
.m-b-m    { margin-bottom: -webkit-calc(24px * 1.5)	; margin-bottom: calc(24px * 1.5)	; 	} 
.m-b-s    { margin-bottom: -webkit-calc(24px * 1)	; margin-bottom: calc(24px * 1)	; 	} 
.m-b-xs   { margin-bottom: -webkit-calc(24px * .75)	; margin-bottom: calc(24px * .75)	; 	}	 
.m-b-xxs  { margin-bottom: -webkit-calc(24px * .5)	; margin-bottom: calc(24px * .5)	;  	} 
.m-b-xxxs { margin-bottom: -webkit-calc(24px * .25)	; margin-bottom: calc(24px * .25)	; 	} 
.m-b-n    { margin-bottom: -webkit-calc(24px * 0)	; margin-bottom: calc(24px * 0)	;   } 


.m-l-xxxl { margin-left: -webkit-calc(24px * 6)		; margin-left: calc(24px * 6)		; 	}
.m-l-xxl  { margin-left: -webkit-calc(24px * 4)		; margin-left: calc(24px * 4)		; 	} 
.m-l-xl   { margin-left: -webkit-calc(24px * 3)		; margin-left: calc(24px * 3)		; 	} 
.m-l-l    { margin-left: -webkit-calc(24px * 2)		; margin-left: calc(24px * 2)		; 	} 
.m-l-m    { margin-left: -webkit-calc(24px * 1.5)	; margin-left: calc(24px * 1.5)	; 	} 
.m-l-s    { margin-left: -webkit-calc(24px * 1)		; margin-left: calc(24px * 1)		; 	} 
.m-l-xs   { margin-left: -webkit-calc(24px * .75)	; margin-left: calc(24px * .75)	; 	}	 
.m-l-xxs  { margin-left: -webkit-calc(24px * .5)	; margin-left: calc(24px * .5)	;  	} 
.m-l-xxxs { margin-left: -webkit-calc(24px * .25)	; margin-left: calc(24px * .25)	; 	} 
.m-l-n    { margin-left: -webkit-calc(24px * 0)		; margin-left: calc(24px * 0)		;   } 

.m-r-xxxl { margin-right: -webkit-calc(24px * 6)	; margin-right: calc(24px * 6)	; 	}
.m-r-xxl  { margin-right: -webkit-calc(24px * 4)	; margin-right: calc(24px * 4)	; 	} 
.m-r-xl   { margin-right: -webkit-calc(24px * 3)	; margin-right: calc(24px * 3)	; 	} 
.m-r-l    { margin-right: -webkit-calc(24px * 2)	; margin-right: calc(24px * 2)	; 	} 
.m-r-m    { margin-right: -webkit-calc(24px * 1.5)	; margin-right: calc(24px * 1.5)	; 	} 
.m-r-s    { margin-right: -webkit-calc(24px * 1)	; margin-right: calc(24px * 1)	; 	} 
.m-r-xs   { margin-right: -webkit-calc(24px * .75)	; margin-right: calc(24px * .75)	; 	}	 
.m-r-xxs  { margin-right: -webkit-calc(24px * .5)	; margin-right: calc(24px * .5)	;  	} 
.m-r-xxxs { margin-right: -webkit-calc(24px * .25)	; margin-right: calc(24px * .25)	; 	} 
.m-r-n    { margin-right: -webkit-calc(24px * 0)	; margin-right: calc(24px * 0)	;   } 

@media screen and (max-width:1024px){
	.m-xxxl { margin: -webkit-calc(18px * 6)	; margin: calc(18px * 6)	; 	}
	.m-xxl  { margin: -webkit-calc(18px * 4)	; margin: calc(18px * 4)	; 	} 
	.m-xl   { margin: -webkit-calc(18px * 3)	; margin: calc(18px * 3)	; 	} 
	.m-l    { margin: -webkit-calc(18px * 2)	; margin: calc(18px * 2)	; 	} 
	.m-m    { margin: -webkit-calc(18px * 1.5)	; margin: calc(18px * 1.5)	; 	} 
	.m-s    { margin: -webkit-calc(18px * 1)	; margin: calc(18px * 1)	; 	} 
	.m-xs   { margin: -webkit-calc(18px * .75)	; margin: calc(18px * .75)	; 	}	 
	.m-xxs  { margin: -webkit-calc(18px * .5)	; margin: calc(18px * .5)	;  	} 
	.m-xxxs { margin: -webkit-calc(18px * .25)	; margin: calc(18px * .25)	; 	} 
	.m-n    { margin: -webkit-calc(18px * 0)	; margin: calc(18px * 0)	;   } 

	.m-y-xxxl { margin: -webkit-calc(18px * 6)	 0px; margin: calc(18px * 6)	 0px; 	}
	.m-y-xxl  { margin: -webkit-calc(18px * 4)	 0px; margin: calc(18px * 4)	 0px; 	} 
	.m-y-xl   { margin: -webkit-calc(18px * 3)	 0px; margin: calc(18px * 3)	 0px; 	} 
	.m-y-l    { margin: -webkit-calc(18px * 2)	 0px; margin: calc(18px * 2)	 0px; 	} 
	.m-y-m    { margin: -webkit-calc(18px * 1.5) 0px; margin: calc(18px * 1.5) 0px; 	} 
	.m-y-s    { margin: -webkit-calc(18px * 1)	 0px; margin: calc(18px * 1)	 0px; 	} 
	.m-y-xs   { margin: -webkit-calc(18px * .75) 0px; margin: calc(18px * .75) 0px; 	}	 
	.m-y-xxs  { margin: -webkit-calc(18px * .5)	 0px; margin: calc(18px * .5)	 0px;  	} 
	.m-y-xxxs { margin: -webkit-calc(18px * .25) 0px; margin: calc(18px * .25) 0px; 	} 
	.m-y-n    { margin: -webkit-calc(18px * 0)	auto; margin: calc(18px * 0)	auto;   } 

	.m-x-xxxl { margin: 0px  -webkit-calc(18px * 6)	 ; margin: 0px  calc(18px * 6)	 ; 	}
	.m-x-xxl  { margin: 0px  -webkit-calc(18px * 4)	 ; margin: 0px  calc(18px * 4)	 ; 	} 
	.m-x-xl   { margin: 0px  -webkit-calc(18px * 3)	 ; margin: 0px  calc(18px * 3)	 ; 	} 
	.m-x-l    { margin: 0px  -webkit-calc(18px * 2)	 ; margin: 0px  calc(18px * 2)	 ; 	} 
	.m-x-m    { margin: 0px  -webkit-calc(18px * 1.5); margin: 0px  calc(18px * 1.5); 	} 
	.m-x-s    { margin: 0px  -webkit-calc(18px * 1)	 ; margin: 0px  calc(18px * 1)	 ; 	} 
	.m-x-xs   { margin: 0px  -webkit-calc(18px * .75); margin: 0px  calc(18px * .75); 	}	 
	.m-x-xxs  { margin: 0px  -webkit-calc(18px * .5) ; margin: 0px  calc(18px * .5) ;  } 
	.m-x-xxxs { margin: 0px  -webkit-calc(18px * .25); margin: 0px  calc(18px * .25); 	} 
	.m-x-n    { margin: auto -webkit-calc(18px * 0)	 ; margin: auto calc(18px * 0)	 ;  } 

	.m-t-xxxl { margin-top: -webkit-calc(18px * 6)	; margin-top: calc(18px * 6)	; 	}
	.m-t-xxl  { margin-top: -webkit-calc(18px * 4)	; margin-top: calc(18px * 4)	; 	} 
	.m-t-xl   { margin-top: -webkit-calc(18px * 3)	; margin-top: calc(18px * 3)	; 	} 
	.m-t-l    { margin-top: -webkit-calc(18px * 2)	; margin-top: calc(18px * 2)	; 	} 
	.m-t-m    { margin-top: -webkit-calc(18px * 1.5); margin-top: calc(18px * 1.5); 	} 
	.m-t-s    { margin-top: -webkit-calc(18px * 1)	; margin-top: calc(18px * 1)	; 	} 
	.m-t-xs   { margin-top: -webkit-calc(18px * .75); margin-top: calc(18px * .75); 	}	 
	.m-t-xxs  { margin-top: -webkit-calc(18px * .5)	; margin-top: calc(18px * .5)	;  	} 
	.m-t-xxxs { margin-top: -webkit-calc(18px * .25); margin-top: calc(18px * .25); 	} 
	.m-t-n    { margin-top: -webkit-calc(18px * 0)	; margin-top: calc(18px * 0)	;   } 

	.m-b-xxxl { margin-bottom: -webkit-calc(18px * 6)	; margin-bottom: calc(18px * 6)	; 	}
	.m-b-xxl  { margin-bottom: -webkit-calc(18px * 4)	; margin-bottom: calc(18px * 4)	; 	} 
	.m-b-xl   { margin-bottom: -webkit-calc(18px * 3)	; margin-bottom: calc(18px * 3)	; 	} 
	.m-b-l    { margin-bottom: -webkit-calc(18px * 2)	; margin-bottom: calc(18px * 2)	; 	} 
	.m-b-m    { margin-bottom: -webkit-calc(18px * 1.5)	; margin-bottom: calc(18px * 1.5)	; 	} 
	.m-b-s    { margin-bottom: -webkit-calc(18px * 1)	; margin-bottom: calc(18px * 1)	; 	} 
	.m-b-xs   { margin-bottom: -webkit-calc(18px * .75)	; margin-bottom: calc(18px * .75)	; 	}	 
	.m-b-xxs  { margin-bottom: -webkit-calc(18px * .5)	; margin-bottom: calc(18px * .5)	;  	} 
	.m-b-xxxs { margin-bottom: -webkit-calc(18px * .25)	; margin-bottom: calc(18px * .25)	; 	} 
	.m-b-n    { margin-bottom: -webkit-calc(18px * 0)	; margin-bottom: calc(18px * 0)	;   } 


	.m-l-xxxl { margin-left: -webkit-calc(18px * 6)		; margin-left: calc(18px * 6)		; 	}
	.m-l-xxl  { margin-left: -webkit-calc(18px * 4)		; margin-left: calc(18px * 4)		; 	} 
	.m-l-xl   { margin-left: -webkit-calc(18px * 3)		; margin-left: calc(18px * 3)		; 	} 
	.m-l-l    { margin-left: -webkit-calc(18px * 2)		; margin-left: calc(18px * 2)		; 	} 
	.m-l-m    { margin-left: -webkit-calc(18px * 1.5)	; margin-left: calc(18px * 1.5)	; 	} 
	.m-l-s    { margin-left: -webkit-calc(18px * 1)		; margin-left: calc(18px * 1)		; 	} 
	.m-l-xs   { margin-left: -webkit-calc(18px * .75)	; margin-left: calc(18px * .75)	; 	}	 
	.m-l-xxs  { margin-left: -webkit-calc(18px * .5)	; margin-left: calc(18px * .5)	;  	} 
	.m-l-xxxs { margin-left: -webkit-calc(18px * .25)	; margin-left: calc(18px * .25)	; 	} 
	.m-l-n    { margin-left: -webkit-calc(18px * 0)		; margin-left: calc(18px * 0)		;   } 

	.m-r-xxxl { margin-right: -webkit-calc(18px * 6)	; margin-right: calc(18px * 6)	; 	}
	.m-r-xxl  { margin-right: -webkit-calc(18px * 4)	; margin-right: calc(18px * 4)	; 	} 
	.m-r-xl   { margin-right: -webkit-calc(18px * 3)	; margin-right: calc(18px * 3)	; 	} 
	.m-r-l    { margin-right: -webkit-calc(18px * 2)	; margin-right: calc(18px * 2)	; 	} 
	.m-r-m    { margin-right: -webkit-calc(18px * 1.5)	; margin-right: calc(18px * 1.5)	; 	} 
	.m-r-s    { margin-right: -webkit-calc(18px * 1)	; margin-right: calc(18px * 1)	; 	} 
	.m-r-xs   { margin-right: -webkit-calc(18px * .75)	; margin-right: calc(18px * .75)	; 	}	 
	.m-r-xxs  { margin-right: -webkit-calc(18px * .5)	; margin-right: calc(18px * .5)	;  	} 
	.m-r-xxxs { margin-right: -webkit-calc(18px * .25)	; margin-right: calc(18px * .25)	; 	} 
	.m-r-n    { margin-right: -webkit-calc(18px * 0)	; margin-right: calc(18px * 0)	;   } 
}
@media screen and (max-width:640px){
	.m-xxxl { margin: -webkit-calc(14px * 6)	; margin: calc(14px * 6)	; 	}
	.m-xxl  { margin: -webkit-calc(14px * 4)	; margin: calc(14px * 4)	; 	} 
	.m-xl   { margin: -webkit-calc(14px * 3)	; margin: calc(14px * 3)	; 	} 
	.m-l    { margin: -webkit-calc(14px * 2)	; margin: calc(14px * 2)	; 	} 
	.m-m    { margin: -webkit-calc(14px * 1.5)	; margin: calc(14px * 1.5)	; 	} 
	.m-s    { margin: -webkit-calc(14px * 1)	; margin: calc(14px * 1)	; 	} 
	.m-xs   { margin: -webkit-calc(14px * .75)	; margin: calc(14px * .75)	; 	}	 
	.m-xxs  { margin: -webkit-calc(14px * .5)	; margin: calc(14px * .5)	;  	} 
	.m-xxxs { margin: -webkit-calc(14px * .25)	; margin: calc(14px * .25)	; 	} 
	.m-n    { margin: -webkit-calc(14px * 0)	; margin: calc(14px * 0)	;   } 

	.m-y-xxxl { margin: -webkit-calc(14px * 6)	 0px; margin: calc(14px * 6)	 0px; 	}
	.m-y-xxl  { margin: -webkit-calc(14px * 4)	 0px; margin: calc(14px * 4)	 0px; 	} 
	.m-y-xl   { margin: -webkit-calc(14px * 3)	 0px; margin: calc(14px * 3)	 0px; 	} 
	.m-y-l    { margin: -webkit-calc(14px * 2)	 0px; margin: calc(14px * 2)	 0px; 	} 
	.m-y-m    { margin: -webkit-calc(14px * 1.5) 0px; margin: calc(14px * 1.5) 0px; 	} 
	.m-y-s    { margin: -webkit-calc(14px * 1)	 0px; margin: calc(14px * 1)	 0px; 	} 
	.m-y-xs   { margin: -webkit-calc(14px * .75) 0px; margin: calc(14px * .75) 0px; 	}	 
	.m-y-xxs  { margin: -webkit-calc(14px * .5)	 0px; margin: calc(14px * .5)	 0px;  	} 
	.m-y-xxxs { margin: -webkit-calc(14px * .25) 0px; margin: calc(14px * .25) 0px; 	} 
	.m-y-n    { margin: -webkit-calc(14px * 0)	auto; margin: calc(14px * 0)	auto;   } 

	.m-x-xxxl { margin: 0px  -webkit-calc(14px * 6)	 ; margin: 0px  calc(14px * 6)	 ; 	}
	.m-x-xxl  { margin: 0px  -webkit-calc(14px * 4)	 ; margin: 0px  calc(14px * 4)	 ; 	} 
	.m-x-xl   { margin: 0px  -webkit-calc(14px * 3)	 ; margin: 0px  calc(14px * 3)	 ; 	} 
	.m-x-l    { margin: 0px  -webkit-calc(14px * 2)	 ; margin: 0px  calc(14px * 2)	 ; 	} 
	.m-x-m    { margin: 0px  -webkit-calc(14px * 1.5); margin: 0px  calc(14px * 1.5); 	} 
	.m-x-s    { margin: 0px  -webkit-calc(14px * 1)	 ; margin: 0px  calc(14px * 1)	 ; 	} 
	.m-x-xs   { margin: 0px  -webkit-calc(14px * .75); margin: 0px  calc(14px * .75); 	}	 
	.m-x-xxs  { margin: 0px  -webkit-calc(14px * .5) ; margin: 0px  calc(14px * .5) ;  } 
	.m-x-xxxs { margin: 0px  -webkit-calc(14px * .25); margin: 0px  calc(14px * .25); 	} 
	.m-x-n    { margin: auto -webkit-calc(14px * 0)	 ; margin: auto calc(14px * 0)	 ;  } 

	.m-t-xxxl { margin-top: -webkit-calc(14px * 6)	; margin-top: calc(14px * 6)	; 	}
	.m-t-xxl  { margin-top: -webkit-calc(14px * 4)	; margin-top: calc(14px * 4)	; 	} 
	.m-t-xl   { margin-top: -webkit-calc(14px * 3)	; margin-top: calc(14px * 3)	; 	} 
	.m-t-l    { margin-top: -webkit-calc(14px * 2)	; margin-top: calc(14px * 2)	; 	} 
	.m-t-m    { margin-top: -webkit-calc(14px * 1.5); margin-top: calc(14px * 1.5); 	} 
	.m-t-s    { margin-top: -webkit-calc(14px * 1)	; margin-top: calc(14px * 1)	; 	} 
	.m-t-xs   { margin-top: -webkit-calc(14px * .75); margin-top: calc(14px * .75); 	}	 
	.m-t-xxs  { margin-top: -webkit-calc(14px * .5)	; margin-top: calc(14px * .5)	;  	} 
	.m-t-xxxs { margin-top: -webkit-calc(14px * .25); margin-top: calc(14px * .25); 	} 
	.m-t-n    { margin-top: -webkit-calc(14px * 0)	; margin-top: calc(14px * 0)	;   } 

	.m-b-xxxl { margin-bottom: -webkit-calc(14px * 6)	; margin-bottom: calc(14px * 6)	; 	}
	.m-b-xxl  { margin-bottom: -webkit-calc(14px * 4)	; margin-bottom: calc(14px * 4)	; 	} 
	.m-b-xl   { margin-bottom: -webkit-calc(14px * 3)	; margin-bottom: calc(14px * 3)	; 	} 
	.m-b-l    { margin-bottom: -webkit-calc(14px * 2)	; margin-bottom: calc(14px * 2)	; 	} 
	.m-b-m    { margin-bottom: -webkit-calc(14px * 1.5)	; margin-bottom: calc(14px * 1.5)	; 	} 
	.m-b-s    { margin-bottom: -webkit-calc(14px * 1)	; margin-bottom: calc(14px * 1)	; 	} 
	.m-b-xs   { margin-bottom: -webkit-calc(14px * .75)	; margin-bottom: calc(14px * .75)	; 	}	 
	.m-b-xxs  { margin-bottom: -webkit-calc(14px * .5)	; margin-bottom: calc(14px * .5)	;  	} 
	.m-b-xxxs { margin-bottom: -webkit-calc(14px * .25)	; margin-bottom: calc(14px * .25)	; 	} 
	.m-b-n    { margin-bottom: -webkit-calc(14px * 0)	; margin-bottom: calc(14px * 0)	;   } 


	.m-l-xxxl { margin-left: -webkit-calc(14px * 6)		; margin-left: calc(14px * 6)		; 	}
	.m-l-xxl  { margin-left: -webkit-calc(14px * 4)		; margin-left: calc(14px * 4)		; 	} 
	.m-l-xl   { margin-left: -webkit-calc(14px * 3)		; margin-left: calc(14px * 3)		; 	} 
	.m-l-l    { margin-left: -webkit-calc(14px * 2)		; margin-left: calc(14px * 2)		; 	} 
	.m-l-m    { margin-left: -webkit-calc(14px * 1.5)	; margin-left: calc(14px * 1.5)	; 	} 
	.m-l-s    { margin-left: -webkit-calc(14px * 1)		; margin-left: calc(14px * 1)		; 	} 
	.m-l-xs   { margin-left: -webkit-calc(14px * .75)	; margin-left: calc(14px * .75)	; 	}	 
	.m-l-xxs  { margin-left: -webkit-calc(14px * .5)	; margin-left: calc(14px * .5)	;  	} 
	.m-l-xxxs { margin-left: -webkit-calc(14px * .25)	; margin-left: calc(14px * .25)	; 	} 
	.m-l-n    { margin-left: -webkit-calc(14px * 0)		; margin-left: calc(14px * 0)		;   } 

	.m-r-xxxl { margin-right: -webkit-calc(14px * 6)	; margin-right: calc(14px * 6)	; 	}
	.m-r-xxl  { margin-right: -webkit-calc(14px * 4)	; margin-right: calc(14px * 4)	; 	} 
	.m-r-xl   { margin-right: -webkit-calc(14px * 3)	; margin-right: calc(14px * 3)	; 	} 
	.m-r-l    { margin-right: -webkit-calc(14px * 2)	; margin-right: calc(14px * 2)	; 	} 
	.m-r-m    { margin-right: -webkit-calc(14px * 1.5)	; margin-right: calc(14px * 1.5)	; 	} 
	.m-r-s    { margin-right: -webkit-calc(14px * 1)	; margin-right: calc(14px * 1)	; 	} 
	.m-r-xs   { margin-right: -webkit-calc(14px * .75)	; margin-right: calc(14px * .75)	; 	}	 
	.m-r-xxs  { margin-right: -webkit-calc(14px * .5)	; margin-right: calc(14px * .5)	;  	} 
	.m-r-xxxs { margin-right: -webkit-calc(14px * .25)	; margin-right: calc(14px * .25)	; 	} 
	.m-r-n    { margin-right: -webkit-calc(14px * 0)	; margin-right: calc(14px * 0)	;   } 
}

/*# sourceMappingURL=maps/margin-helpers.css.map */