/* COLORS CSS */
/*		RED			*/
.red 				{color:	#F44336;}
.red-50				{color:	#FFEBEE;}
.red-100			{color:	#FFCDD2;}
.red-200			{color:	#EF9A9A;}
.red-300			{color:	#E57373;}
.red-400			{color:	#EF5350;}
.red-500			{color:	#F44336;}
.red-600			{color:	#E53935;}
.red-700			{color:	#D32F2F;}
.red-800			{color:	#C62828;}
.red-900			{color:	#B71C1C;}
.red-A100			{color:	#FF8A80;}
.red-A200			{color:	#FF5252;}
.red-A400			{color:	#FF1744;}
.red-A700			{color:	#D50000;}
/*		PINK		*/
.pink	 			{color: #E91E63;}
.pink-50			{color: #FCE4EC;}
.pink-100			{color: #F8BBD0;}
.pink-200			{color: #F48FB1;}
.pink-300			{color: #F06292;}
.pink-400			{color: #EC407A;}
.pink-500			{color: #E91E63;}
.pink-600			{color: #D81B60;}
.pink-700			{color: #C2185B;}
.pink-800			{color: #AD1457;}
.pink-900			{color: #880E4F;}
.pink-A100			{color: #FF80AB;}
.pink-A200			{color: #FF4081;}
.pink-A400			{color: #F50057;}
.pink-A700			{color: #C51162;}
/*		PURPLE		*/
.purple				{color:#9C27B0;}
.purple-50			{color:#F3E5F5;}
.purple-100			{color:#E1BEE7;}
.purple-200			{color:#CE93D8;}
.purple-300			{color:#BA68C8;}
.purple-400			{color:#AB47BC;}
.purple-500			{color:#9C27B0;}
.purple-600			{color:#8E24AA;}
.purple-700			{color:#7B1FA2;}
.purple-800			{color:#6A1B9A;}
.purple-900			{color:#4A148C;}
.purple-A100		{color:#EA80FC;}
.purple-A200		{color:#E040FB;}
.purple-A400		{color:#D500F9;}
.purple-A700		{color:#AA00FF;}
/*		DEEP PURPLE 	*/
.deep-purple 		{color:#673AB7;}
.deep-purple-50		{color:#EDE7F6;}
.deep-purple-100	{color:#D1C4E9;}
.deep-purple-200	{color:#B39DDB;}
.deep-purple-300	{color:#9575CD;}
.deep-purple-400	{color:#7E57C2;}
.deep-purple-500	{color:#673AB7;}
.deep-purple-600	{color:#5E35B1;}
.deep-purple-700	{color:#512DA8;}
.deep-purple-800	{color:#4527A0;}
.deep-purple-900	{color:#311B92;}
.deep-purple-A100	{color:#B388FF;}
.deep-purple-A200	{color:#7C4DFF;}
.deep-purple-A400	{color:#651FFF;}
.deep-purple-A700	{color:#6200EA;}
/*		INDIGO			*/
.indigo 	 		{color:#3F51B5}
.indigo-50			{color:#E8EAF6}
.indigo-100			{color:#C5CAE9}
.indigo-200			{color:#9FA8DA}
.indigo-300			{color:#7986CB}
.indigo-400			{color:#5C6BC0}
.indigo-500			{color:#3F51B5}
.indigo-600			{color:#3949AB}
.indigo-700			{color:#303F9F}
.indigo-800			{color:#283593}
.indigo-900			{color:#1A237E}
.indigo-A100		{color:#8C9EFF}
.indigo-A200		{color:#536DFE}
.indigo-A400		{color:#3D5AFE}
.indigo-A700		{color:#304FFE}
/*		BLUE				*/
.blue	 			{color:#2196F3;}
.blue-50			{color:#E3F2FD;}
.blue-100			{color:#BBDEFB;}
.blue-200			{color:#90CAF9;}
.blue-300			{color:#64B5F6;}
.blue-400			{color:#42A5F5;}
.blue-500			{color:#2196F3;}
.blue-600			{color:#1E88E5;}
.blue-700			{color:#1976D2;}
.blue-800			{color:#1565C0;}
.blue-900			{color:#0D47A1;}
.blue-A100			{color:#82B1FF;}
.blue-A200			{color:#448AFF;}
.blue-A400			{color:#2979FF;}
.blue-A700			{color:#2962FF;}
/*		LIGHT BLUE		*/
.light-blue 		{color:#03A9F4;}
.light-blue-50		{color:#E1F5FE;}
.light-blue-100		{color:#B3E5FC;}
.light-blue-200		{color:#81D4FA;}
.light-blue-300		{color:#4FC3F7;}
.light-blue-400		{color:#29B6F6;}
.light-blue-500		{color:#03A9F4;}
.light-blue-600		{color:#039BE5;}
.light-blue-700		{color:#0288D1;}
.light-blue-800		{color:#0277BD;}
.light-blue-900		{color:#01579B;}
.light-blue-A100	{color:#80D8FF;}
.light-blue-A200	{color:#40C4FF;}
.light-blue-A400	{color:#00B0FF;}
.light-blue-A700	{color:#0091EA;}
/*		CYAN			*/
.cyan 				{color:#00BCD4;}
.cyan-50			{color:#E0F7FA;}
.cyan-100			{color:#B2EBF2;}
.cyan-200			{color:#80DEEA;}
.cyan-300			{color:#4DD0E1;}
.cyan-400			{color:#26C6DA;}
.cyan-500			{color:#00BCD4;}
.cyan-600			{color:#00ACC1;}
.cyan-700			{color:#0097A7;}
.cyan-800			{color:#00838F;}
.cyan-900			{color:#006064;}
.cyan-A100			{color:#84FFFF;}
.cyan-A200			{color:#18FFFF;}
.cyan-A400			{color:#00E5FF;}
.cyan-A700			{color:#00B8D4;}
/*		TEAL 		*/
.teal 				{color:#009688;}
.teal-50			{color:#E0F2F1;}
.teal-100			{color:#B2DFDB;}
.teal-200			{color:#80CBC4;}
.teal-300			{color:#4DB6AC;}
.teal-400			{color:#26A69A;}
.teal-500			{color:#009688;}
.teal-600			{color:#00897B;}
.teal-700			{color:#00796B;}
.teal-800			{color:#00695C;}
.teal-900			{color:#004D40;}
.teal-A100			{color:#A7FFEB;}
.teal-A200			{color:#64FFDA;}
.teal-A400			{color:#1DE9B6;}
.teal-A700			{color:#00BFA5;}
/*		GREEN		*/
.green	 			{color:#4CAF50;}
.green-50			{color:#E8F5E9;}
.green-100			{color:#C8E6C9;}
.green-200			{color:#A5D6A7;}
.green-300			{color:#81C784;}
.green-400			{color:#66BB6A;}
.green-500			{color:#4CAF50;}
.green-600			{color:#43A047;}
.green-700			{color:#388E3C;}
.green-800			{color:#2E7D32;}
.green-900			{color:#1B5E20;}
.green-A100			{color:#B9F6CA;}
.green-A200			{color:#69F0AE;}
.green-A400			{color:#00E676;}
.green-A700			{color:#00C853;}
/*		LIGHT GREEN		*/
.light-green 		{color:#8BC34A;}
.light-green-50		{color:#F1F8E9;}
.light-green-100	{color:#DCEDC8;}
.light-green-200	{color:#C5E1A5;}
.light-green-300	{color:#AED581;}
.light-green-400	{color:#9CCC65;}
.light-green-500	{color:#8BC34A;}
.light-green-600	{color:#7CB342;}
.light-green-700	{color:#689F38;}
.light-green-800	{color:#558B2F;}
.light-green-900	{color:#33691E;}
.light-green-A100	{color:#CCFF90;}
.light-green-A200	{color:#B2FF59;}
.light-green-A400	{color:#76FF03;}
.light-green-A700	{color:#64DD17;}
/*		LIME 			*/
.lime	 			{color:#CDDC39;}
.lime-50			{color:#F9FBE7;}
.lime-100			{color:#F0F4C3;}
.lime-200			{color:#E6EE9C;}
.lime-300			{color:#DCE775;}
.lime-400			{color:#D4E157;}
.lime-500			{color:#CDDC39;}
.lime-600			{color:#C0CA33;}
.lime-700			{color:#AFB42B;}
.lime-800			{color:#9E9D24;}
.lime-900			{color:#827717;}
.lime-A100			{color:#F4FF81;}
.lime-A200			{color:#EEFF41;}
.lime-A400			{color:#C6FF00;}
.lime-A700			{color:#AEEA00;}
/*		YELLOW			*/
.yellow				{color:#FFEB3B;}
.yellow-50			{color:#FFFDE7;}
.yellow-100			{color:#FFF9C4;}
.yellow-200			{color:#FFF59D;}
.yellow-300			{color:#FFF176;}
.yellow-400			{color:#FFEE58;}
.yellow-500			{color:#FFEB3B;}
.yellow-600			{color:#FDD835;}
.yellow-700			{color:#FBC02D;}
.yellow-800			{color:#F9A825;}
.yellow-900			{color:#F57F17;}
.yellow-A100		{color:#FFFF8D;}
.yellow-A200		{color:#FFFF00;}
.yellow-A400		{color:#FFEA00;}
.yellow-A700		{color:#FFD600;}
/*		AMBER		*/
.amber 				{color:#FFC107;}
.amber-50			{color:#FFF8E1;}
.amber-100			{color:#FFECB3;}
.amber-200			{color:#FFE082;}
.amber-300			{color:#FFD54F;}
.amber-400			{color:#FFCA28;}
.amber-500			{color:#FFC107;}
.amber-600			{color:#FFB300;}
.amber-700			{color:#FFA000;}
.amber-800			{color:#FF8F00;}
.amber-900			{color:#FF6F00;}
.amber-A100			{color:#FFE57F;}
.amber-A200			{color:#FFD740;}
.amber-A400			{color:#FFC400;}
.amber-A700			{color:#FFAB00;}
/*		ORANGE		*/
.orange 			{color:#FF9800;}
.orange-50			{color:#FFF3E0;}
.orange-100			{color:#FFE0B2;}
.orange-200			{color:#FFCC80;}
.orange-300			{color:#FFB74D;}
.orange-400			{color:#FFA726;}
.orange-500			{color:#FF9800;}
.orange-600			{color:#FB8C00;}
.orange-700			{color:#F57C00;}
.orange-800			{color:#EF6C00;}
.orange-900			{color:#E65100;}
.orange-A100		{color:#FFD180;}
.orange-A200		{color:#FFAB40;}
.orange-A400		{color:#FF9100;}
.orange-A700		{color:#FF6D00;}
/*		DEEP ORANGE		*/
.deep-orange	 	{color:#FF5722;}
.deep-orange-50		{color:#FBE9E7;}
.deep-orange-100	{color:#FFCCBC;}
.deep-orange-200	{color:#FFAB91;}
.deep-orange-300	{color:#FF8A65;}
.deep-orange-400	{color:#FF7043;}
.deep-orange-500	{color:#FF5722;}
.deep-orange-600	{color:#F4511E;}
.deep-orange-700	{color:#E64A19;}
.deep-orange-800	{color:#D84315;}
.deep-orange-900	{color:#BF360C;}
.deep-orange-A100	{color:#FF9E80;}
.deep-orange-A200	{color:#FF6E40;}
.deep-orange-A400	{color:#FF3D00;}
.deep-orange-A700	{color:#DD2C00;}
/*		BROWN 		*/
.brown 				{color:#795548;}
.brown-50			{color:#EFEBE9;}
.brown-100			{color:#D7CCC8;}
.brown-200			{color:#BCAAA4;}
.brown-300			{color:#A1887F;}
.brown-400			{color:#8D6E63;}
.brown-500			{color:#795548;}
.brown-600			{color:#6D4C41;}
.brown-700			{color:#5D4037;}
.brown-800			{color:#4E342E;}
.brown-900			{color:#3E2723;}
/*		GREY		*/
.grey		 		{color:#9E9E9E;}
.grey-50			{color:#FAFAFA;}
.grey-100			{color:#F5F5F5;}
.grey-200			{color:#EEEEEE;}
.grey-300			{color:#E0E0E0;}
.grey-400			{color:#BDBDBD;}
.grey-500			{color:#9E9E9E;}
.grey-600			{color:#757575;}
.grey-700			{color:#616161;}
.grey-800			{color:#424242;}
.grey-900			{color:#212121;}
/*		BLUE GREY 	*/
.blue-grey 			{color:#607D8B;}
.blue-grey-50		{color:#ECEFF1;}
.blue-grey-100		{color:#CFD8DC;}
.blue-grey-200		{color:#B0BEC5;}
.blue-grey-300		{color:#90A4AE;}
.blue-grey-400		{color:#78909C;}
.blue-grey-500		{color:#607D8B;}
.blue-grey-600		{color:#546E7A;}
.blue-grey-700		{color:#455A64;}
.blue-grey-800		{color:#37474F;}
.blue-grey-900		{color:#263238;}
/*		B&W 		*/
.black				{color:#000000;}
.white				{color:#FFFFFF;}
/*		BACKGROUND-COLORS		*/
/* COLORS CSS */
/*		RED			*/
.bg-red 				{background-color:	#F44336;}
.bg-red-50				{background-color:	#FFEBEE;}
.bg-red-100				{background-color:	#FFCDD2;}
.bg-red-200				{background-color:	#EF9A9A;}
.bg-red-300				{background-color:	#E57373;}
.bg-red-400				{background-color:	#EF5350;}
.bg-red-500				{background-color:	#F44336;}
.bg-red-600				{background-color:	#E53935;}
.bg-red-700				{background-color:	#D32F2F;}
.bg-red-800				{background-color:	#C62828;}
.bg-red-900				{background-color:	#B71C1C;}
.bg-red-A100			{background-color:	#FF8A80;}
.bg-red-A200			{background-color:	#FF5252;}
.bg-red-A400			{background-color:	#FF1744;}
.bg-red-A700			{background-color:	#D50000;}
/*		PINK		*/
.bg-pink	 			{background-color: #E91E63;}
.bg-pink-50				{background-color: #FCE4EC;}
.bg-pink-100			{background-color: #F8BBD0;}
.bg-pink-200			{background-color: #F48FB1;}
.bg-pink-300			{background-color: #F06292;}
.bg-pink-400			{background-color: #EC407A;}
.bg-pink-500			{background-color: #E91E63;}
.bg-pink-600			{background-color: #D81B60;}
.bg-pink-700			{background-color: #C2185B;}
.bg-pink-800			{background-color: #AD1457;}
.bg-pink-900			{background-color: #880E4F;}
.bg-pink-A100			{background-color: #FF80AB;}
.bg-pink-A200			{background-color: #FF4081;}
.bg-pink-A400			{background-color: #F50057;}
.bg-pink-A700			{background-color: #C51162;}
/*		PURPLE		*/
.bg-purple				{background-color:#9C27B0;}
.bg-purple-50			{background-color:#F3E5F5;}
.bg-purple-100			{background-color:#E1BEE7;}
.bg-purple-200			{background-color:#CE93D8;}
.bg-purple-300			{background-color:#BA68C8;}
.bg-purple-400			{background-color:#AB47BC;}
.bg-purple-500			{background-color:#9C27B0;}
.bg-purple-600			{background-color:#8E24AA;}
.bg-purple-700			{background-color:#7B1FA2;}
.bg-purple-800			{background-color:#6A1B9A;}
.bg-purple-900			{background-color:#4A148C;}
.bg-purple-A100			{background-color:#EA80FC;}
.bg-purple-A200			{background-color:#E040FB;}
.bg-purple-A400			{background-color:#D500F9;}
.bg-purple-A700			{background-color:#AA00FF;}
/*		DEEP PURPLE 	*/
.bg-deep-purple 		{background-color:#673AB7;}
.bg-deep-purple-50		{background-color:#EDE7F6;}
.bg-deep-purple-100		{background-color:#D1C4E9;}
.bg-deep-purple-200		{background-color:#B39DDB;}
.bg-deep-purple-300		{background-color:#9575CD;}
.bg-deep-purple-400		{background-color:#7E57C2;}
.bg-deep-purple-500		{background-color:#673AB7;}
.bg-deep-purple-600		{background-color:#5E35B1;}
.bg-deep-purple-700		{background-color:#512DA8;}
.bg-deep-purple-800		{background-color:#4527A0;}
.bg-deep-purple-900		{background-color:#311B92;}
.bg-deep-purple-A100	{background-color:#B388FF;}
.bg-deep-purple-A200	{background-color:#7C4DFF;}
.bg-deep-purple-A400	{background-color:#651FFF;}
.bg-deep-purple-A700	{background-color:#6200EA;}
/*		INDIGO			*/
.bg-indigo 	 			{background-color:#3F51B5}
.bg-indigo-50			{background-color:#E8EAF6}
.bg-indigo-100			{background-color:#C5CAE9}
.bg-indigo-200			{background-color:#9FA8DA}
.bg-indigo-300			{background-color:#7986CB}
.bg-indigo-400			{background-color:#5C6BC0}
.bg-indigo-500			{background-color:#3F51B5}
.bg-indigo-600			{background-color:#3949AB}
.bg-indigo-700			{background-color:#303F9F}
.bg-indigo-800			{background-color:#283593}
.bg-indigo-900			{background-color:#1A237E}
.bg-indigo-A100			{background-color:#8C9EFF}
.bg-indigo-A200			{background-color:#536DFE}
.bg-indigo-A400			{background-color:#3D5AFE}
.bg-indigo-A700			{background-color:#304FFE}
/*		BLUE				*/
.bg-blue	 			{background-color:#2196F3;}
.bg-blue-50				{background-color:#E3F2FD;}
.bg-blue-100			{background-color:#BBDEFB;}
.bg-blue-200			{background-color:#90CAF9;}
.bg-blue-300			{background-color:#64B5F6;}
.bg-blue-400			{background-color:#42A5F5;}
.bg-blue-500			{background-color:#2196F3;}
.bg-blue-600			{background-color:#1E88E5;}
.bg-blue-700			{background-color:#1976D2;}
.bg-blue-800			{background-color:#1565C0;}
.bg-blue-900			{background-color:#0D47A1;}
.bg-blue-A100			{background-color:#82B1FF;}
.bg-blue-A200			{background-color:#448AFF;}
.bg-blue-A400			{background-color:#2979FF;}
.bg-blue-A700			{background-color:#2962FF;}
/*		LIGHT BLUE		*/
.bg-light-blue 			{background-color:#03A9F4;}
.bg-light-blue-50		{background-color:#E1F5FE;}
.bg-light-blue-100		{background-color:#B3E5FC;}
.bg-light-blue-200		{background-color:#81D4FA;}
.bg-light-blue-300		{background-color:#4FC3F7;}
.bg-light-blue-400		{background-color:#29B6F6;}
.bg-light-blue-500		{background-color:#03A9F4;}
.bg-light-blue-600		{background-color:#039BE5;}
.bg-light-blue-700		{background-color:#0288D1;}
.bg-light-blue-800		{background-color:#0277BD;}
.bg-light-blue-900		{background-color:#01579B;}
.bg-light-blue-A100		{background-color:#80D8FF;}
.bg-light-blue-A200		{background-color:#40C4FF;}
.bg-light-blue-A400		{background-color:#00B0FF;}
.bg-light-blue-A700		{background-color:#0091EA;}
/*		CYAN			*/
.bg-cyan 				{background-color:#00BCD4;}
.bg-cyan-50				{background-color:#E0F7FA;}
.bg-cyan-100			{background-color:#B2EBF2;}
.bg-cyan-200			{background-color:#80DEEA;}
.bg-cyan-300			{background-color:#4DD0E1;}
.bg-cyan-400			{background-color:#26C6DA;}
.bg-cyan-500			{background-color:#00BCD4;}
.bg-cyan-600			{background-color:#00ACC1;}
.bg-cyan-700			{background-color:#0097A7;}
.bg-cyan-800			{background-color:#00838F;}
.bg-cyan-900			{background-color:#006064;}
.bg-cyan-A100			{background-color:#84FFFF;}
.bg-cyan-A200			{background-color:#18FFFF;}
.bg-cyan-A400			{background-color:#00E5FF;}
.bg-cyan-A700			{background-color:#00B8D4;}
/*		TEAL 		*/
.bg-teal 				{background-color:#009688;}
.bg-teal-50				{background-color:#E0F2F1;}
.bg-teal-100			{background-color:#B2DFDB;}
.bg-teal-200			{background-color:#80CBC4;}
.bg-teal-300			{background-color:#4DB6AC;}
.bg-teal-400			{background-color:#26A69A;}
.bg-teal-500			{background-color:#009688;}
.bg-teal-600			{background-color:#00897B;}
.bg-teal-700			{background-color:#00796B;}
.bg-teal-800			{background-color:#00695C;}
.bg-teal-900			{background-color:#004D40;}
.bg-teal-A100			{background-color:#A7FFEB;}
.bg-teal-A200			{background-color:#64FFDA;}
.bg-teal-A400			{background-color:#1DE9B6;}
.bg-teal-A700			{background-color:#00BFA5;}
/*		GREEN		*/
.bg-green 				{background-color:#4CAF50;}
.bg-green-50			{background-color:#E8F5E9;}
.bg-green-100			{background-color:#C8E6C9;}
.bg-green-200			{background-color:#A5D6A7;}
.bg-green-300			{background-color:#81C784;}
.bg-green-400			{background-color:#66BB6A;}
.bg-green-500			{background-color:#4CAF50;}
.bg-green-600			{background-color:#43A047;}
.bg-green-700			{background-color:#388E3C;}
.bg-green-800			{background-color:#2E7D32;}
.bg-green-900			{background-color:#1B5E20;}
.bg-green-A100			{background-color:#B9F6CA;}
.bg-green-A200			{background-color:#69F0AE;}
.bg-green-A400			{background-color:#00E676;}
.bg-green-A700			{background-color:#00C853;}
/*		LIGHT GREEN		*/
.bg-light-green 		{background-color:#8BC34A;}
.bg-light-green-50		{background-color:#F1F8E9;}
.bg-light-green-100		{background-color:#DCEDC8;}
.bg-light-green-200		{background-color:#C5E1A5;}
.bg-light-green-300		{background-color:#AED581;}
.bg-light-green-400		{background-color:#9CCC65;}
.bg-light-green-500		{background-color:#8BC34A;}
.bg-light-green-600		{background-color:#7CB342;}
.bg-light-green-700		{background-color:#689F38;}
.bg-light-green-800		{background-color:#558B2F;}
.bg-light-green-900		{background-color:#33691E;}
.bg-light-green-A100	{background-color:#CCFF90;}
.bg-light-green-A200	{background-color:#B2FF59;}
.bg-light-green-A400	{background-color:#76FF03;}
.bg-light-green-A700	{background-color:#64DD17;}
/*		LIME 			*/
.bg-lime	 			{background-color:#CDDC39;}
.bg-lime-50				{background-color:#F9FBE7;}
.bg-lime-100			{background-color:#F0F4C3;}
.bg-lime-200			{background-color:#E6EE9C;}
.bg-lime-300			{background-color:#DCE775;}
.bg-lime-400			{background-color:#D4E157;}
.bg-lime-500			{background-color:#CDDC39;}
.bg-lime-600			{background-color:#C0CA33;}
.bg-lime-700			{background-color:#AFB42B;}
.bg-lime-800			{background-color:#9E9D24;}
.bg-lime-900			{background-color:#827717;}
.bg-lime-A100			{background-color:#F4FF81;}
.bg-lime-A200			{background-color:#EEFF41;}
.bg-lime-A400			{background-color:#C6FF00;}
.bg-lime-A700			{background-color:#AEEA00;}
/*		YELLOW			*/
.bg-yellow				{background-color:#FFEB3B;}
.bg-yellow-50			{background-color:#FFFDE7;}
.bg-yellow-100			{background-color:#FFF9C4;}
.bg-yellow-200			{background-color:#FFF59D;}
.bg-yellow-300			{background-color:#FFF176;}
.bg-yellow-400			{background-color:#FFEE58;}
.bg-yellow-500			{background-color:#FFEB3B;}
.bg-yellow-600			{background-color:#FDD835;}
.bg-yellow-700			{background-color:#FBC02D;}
.bg-yellow-800			{background-color:#F9A825;}
.bg-yellow-900			{background-color:#F57F17;}
.bg-yellow-A100			{background-color:#FFFF8D;}
.bg-yellow-A200			{background-color:#FFFF00;}
.bg-yellow-A400			{background-color:#FFEA00;}
.bg-yellow-A700			{background-color:#FFD600;}
/*		AMBER		*/
.bg-amber 				{background-color:#FFC107;}
.bg-amber-50			{background-color:#FFF8E1;}
.bg-amber-100			{background-color:#FFECB3;}
.bg-amber-200			{background-color:#FFE082;}
.bg-amber-300			{background-color:#FFD54F;}
.bg-amber-400			{background-color:#FFCA28;}
.bg-amber-500			{background-color:#FFC107;}
.bg-amber-600			{background-color:#FFB300;}
.bg-amber-700			{background-color:#FFA000;}
.bg-amber-800			{background-color:#FF8F00;}
.bg-amber-900			{background-color:#FF6F00;}
.bg-amber-A100			{background-color:#FFE57F;}
.bg-amber-A200			{background-color:#FFD740;}
.bg-amber-A400			{background-color:#FFC400;}
.bg-amber-A700			{background-color:#FFAB00;}
/*		ORANGE		*/
.bg-orange 				{background-color:#FF9800;}
.bg-orange-50			{background-color:#FFF3E0;}
.bg-orange-100			{background-color:#FFE0B2;}
.bg-orange-200			{background-color:#FFCC80;}
.bg-orange-300			{background-color:#FFB74D;}
.bg-orange-400			{background-color:#FFA726;}
.bg-orange-500			{background-color:#FF9800;}
.bg-orange-600			{background-color:#FB8C00;}
.bg-orange-700			{background-color:#F57C00;}
.bg-orange-800			{background-color:#EF6C00;}
.bg-orange-900			{background-color:#E65100;}
.bg-orange-A100			{background-color:#FFD180;}
.bg-orange-A200			{background-color:#FFAB40;}
.bg-orange-A400			{background-color:#FF9100;}
.bg-orange-A700			{background-color:#FF6D00;}
/*		DEEP ORANGE		*/
.bg-deep-orange	 		{background-color:#FF5722;}
.bg-deep-orange-50		{background-color:#FBE9E7;}
.bg-deep-orange-100		{background-color:#FFCCBC;}
.bg-deep-orange-200		{background-color:#FFAB91;}
.bg-deep-orange-300		{background-color:#FF8A65;}
.bg-deep-orange-400		{background-color:#FF7043;}
.bg-deep-orange-500		{background-color:#FF5722;}
.bg-deep-orange-600		{background-color:#F4511E;}
.bg-deep-orange-700		{background-color:#E64A19;}
.bg-deep-orange-800		{background-color:#D84315;}
.bg-deep-orange-900		{background-color:#BF360C;}
.bg-deep-orange-A100	{background-color:#FF9E80;}
.bg-deep-orange-A200	{background-color:#FF6E40;}
.bg-deep-orange-A400	{background-color:#FF3D00;}
.bg-deep-orange-A700	{background-color:#DD2C00;}
/*		BROWN 		*/
.bg-brown 				{background-color:#795548;}
.bg-brown-50			{background-color:#EFEBE9;}
.bg-brown-100			{background-color:#D7CCC8;}
.bg-brown-200			{background-color:#BCAAA4;}
.bg-brown-300			{background-color:#A1887F;}
.bg-brown-400			{background-color:#8D6E63;}
.bg-brown-500			{background-color:#795548;}
.bg-brown-600			{background-color:#6D4C41;}
.bg-brown-700			{background-color:#5D4037;}
.bg-brown-800			{background-color:#4E342E;}
.bg-brown-900			{background-color:#3E2723;}
/*		GREY		*/
.bg-grey		 		{background-color:#9E9E9E;}
.bg-grey-50				{background-color:#FAFAFA;}
.bg-grey-100			{background-color:#F5F5F5;}
.bg-grey-200			{background-color:#EEEEEE;}
.bg-grey-300			{background-color:#E0E0E0;}
.bg-grey-400			{background-color:#BDBDBD;}
.bg-grey-500			{background-color:#9E9E9E;}
.bg-grey-600			{background-color:#757575;}
.bg-grey-700			{background-color:#616161;}
.bg-grey-800			{background-color:#424242;}
.bg-grey-900			{background-color:#212121;}
/*		BLUE GREY 	*/
.bg-blue-grey 			{background-color:#607D8B;}
.bg-blue-grey-50		{background-color:#ECEFF1;}
.bg-blue-grey-100		{background-color:#CFD8DC;}
.bg-blue-grey-200		{background-color:#B0BEC5;}
.bg-blue-grey-300		{background-color:#90A4AE;}
.bg-blue-grey-400		{background-color:#78909C;}
.bg-blue-grey-500		{background-color:#607D8B;}
.bg-blue-grey-600		{background-color:#546E7A;}
.bg-blue-grey-700		{background-color:#455A64;}
.bg-blue-grey-800		{background-color:#37474F;}
.bg-blue-grey-900		{background-color:#263238;}
/*		B&W 		*/
.bg-black				{background-color:#000000;}
.bg-white				{background-color:#FFFFFF;}
/*# sourceMappingURL=maps/material-colors.css.map */